# cordova-adobe-plguin

./: package.json  plugin.xml
hooks/: add_on_new_intent.js  comment_objc_class.js  install_prerequisites.js  package.json
src/android/: AdobeMobileFirebaseMessaging.java  AdobeMobilePlugin.java  AppConstants.java  NotificationDismissedReceiver.java  adobe-extension.gradle
src/ios/: AdobeMobilePlugin.swift  AppDelegate+Adobe.h  AppDelegate+Adobe.m
www/: AdobeMobilePlugin.js
