dependencies {
    // Add dependency to Adobe EDGE
    implementation 'com.adobe.marketing.mobile:edge:3.0.0'
    // Add dependency to Adobe Messaging
    implementation 'com.adobe.marketing.mobile:messaging:3.1.0'
    // Add dependency to Edge Consent
    implementation 'com.adobe.marketing.mobile:edgeconsent:3.0.0'
    // Add dependency to Edge Identity
    implementation 'com.adobe.marketing.mobile:edgeidentity:3.0.0'
    // Add dependency to Lifecycle
    implementation 'com.adobe.marketing.mobile:lifecycle:3.0.1'

    implementation platform('com.adobe.marketing.mobile:sdk-bom:3.2.2')
    implementation 'com.adobe.marketing.mobile:core'
    implementation 'com.adobe.marketing.mobile:identity:'

    // new dependencies
    implementation 'com.adobe.marketing.mobile:messaging'
    implementation 'com.adobe.marketing.mobile:edge'
    implementation 'com.adobe.marketing.mobile:assurance'
    implementation 'com.adobe.marketing.mobile:edgeconsent'
    implementation 'com.adobe.marketing.mobile:edgeidentity'
    implementation 'com.adobe.marketing.mobile:userprofile'
    implementation 'com.adobe.marketing.mobile:lifecycle'
    implementation 'com.adobe.marketing.mobile:signal'

    implementation("com.google.code.gson:gson:2.8.9")
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}